# spark-sandbox

./: .gitignore  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: spark-sandbox.java-conventions.gradle.kts  spark-sandbox.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
subprojects/grouped-calls/: build.gradle.kts
subprojects/grouped-calls/src/main/java/fr/rozanc/sandbox/spark/grouped_call/: ExternalService.java  ExternalServiceResponse.java  GroupCallsClient.java
subprojects/grouped-calls/src/test/java/fr/rozanc/sandbox/spark/grouped_call/: GroupCallsClientTest.java
subprojects/grouped-calls/src/test/resources/: log4j2-test.xml
subprojects/kotlin-simple/: build.gradle.kts
subprojects/kotlin-simple/src/main/kotlin/fr/rozanc/sandbox/spark/simple/: SimpleSparkApplication.kt
